
server.port=7171
spring.application.name=config-server
eureka.client.service-url.defaultZone={cipher}be510b5659a73c1a53eae203673455cd0b33a86a71d50bfaa0e5a1b2602b7a3d356a0553223eee64b01f965cb3810578

spring.cloud.config.server.encrypt.enabled=true
encrypt.key=${ENCRYPT_KEY}

spring.cloud.config.server.git.uri=https://github.com/wooriFisa-Final-Project-F4/config-server-repository
spring.cloud.config.server.git.password={cipher}7875afb9b8c56665309a327282bcceaf7f11d35f1621afc3c7e9d78d0327011996aabed112196aa252c5479d0499dbc6c63c3913d8e738ce0fc003f7f3042a52
spring.cloud.config.server.git.username=Jimoou
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
