
server.port=7171
spring.application.name=CONFIG-SERVER
eureka.client.service-url.defaultZone={cipher}f95e8441038bfdada243507f795d1c3c77236bf0814290586513302c55049059b00ad1d65e271f8b240637f4d430c6f4

spring.cloud.config.server.encrypt.enabled=true
encrypt.key=${ENCRYPT_KEY}

spring.cloud.config.server.git.uri=https://github.com/wooriFisa-Final-Project-F4/config-server-repository
spring.cloud.config.server.git.password={cipher}7875afb9b8c56665309a327282bcceaf7f11d35f1621afc3c7e9d78d0327011996aabed112196aa252c5479d0499dbc6c63c3913d8e738ce0fc003f7f3042a52
spring.cloud.config.server.git.username=Jimoou
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
